ENVIRONMENT="dev"
SECURITY_KEY=""

DB_DRIVER="mysql"
DB_SERVER="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_DATABASE="covera_dev"
DB_SCHEMA="public"
DB_TABLE_PREFIX=""
DB_PORT=3306

WEBPACK_PORT=3001
BROWSERSYNC_PORT=3000
ASSET_HOST="http://localhost:3001"

DEFAULT_SITE_URL="http://covera.local"
