AWSTemplateFormatVersion: 2010-09-09
Description: 'Creates an EC2 instance.'
Resources:
  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-0f4a2b940702af9b4
      InstanceType: t2.micro
      KeyName: covera-dev-key-pair
      Tags:
        - Key: Covera
          Value: CoveraServer
Outputs:
  FirstEC2InstanceId:
    Description: Instance Id of Covera EC2 Instance
    Value: !Ref EC2Instance
