{
  "require": {
    "aelvan/stamp": "^2.1",
    "barrelstrength/sprout-forms": "3.7.1.1",
    "craftcms/cms": "3.3.17",
    "craftcms/redactor": "2.4.0",
    "putyourlightson/craft-blitz": "2.3.5",
    "verbb/super-table": "2.3.1",
    "vlucas/phpdotenv": "^3.4.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
