{
  "name": "covera-site",
  "version": "1.0.0",
  "description": "Marketing site for Covera",
  "repository": "git@bitbucket.org:alright-studio/covera-site.git",
  "author": "Alright Studio LLC",
  "private": true,
  "scripts": {
    "clean": "rm -rf web/dist/*",
    "build": "webpack --config ./webpack/prod.config.js",
    "start": "webpack-dev-server --config ./webpack/dev.config.js",
    "deploy": "sh scripts/deploy.sh",
    "deploy-staging": "sh scripts/deploy-staging.sh"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "animate.css": "^3.7.2",
    "autoprefixer": "^9.2.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "composer": "^4.1.0",
    "css-loader": "^1.0.0",
    "dotenv": "^7.0.0",
    "eslint-loader": "^2.1.2",
    "file-loader": "^3.0.1",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "path-to-regexp": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "preact": "^8.4.2",
    "preact-compat": "^3.18.4",
    "recompose": "^0.30.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.1.0",
    "unfetch": "^4.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3"
  }
}
