version: 0.2
env:
  parameter-store:
    ssh_key: id_rsa
    ssh_pub: id_rsa.pub
    known_hosts: known_hosts
phases:
  pre_build:
    commands: 
      - rm ~/.ssh/*  
      - mkdir -p ~/.ssh
      - echo "$ssh_key" > ~/.ssh/id_rsa   
      - echo "$ssh_pub" > ~/.ssh/id_rsa.pub
      - echo "$known_hosts" > ~/.ssh/known_hosts
      - chmod 600 ~/.ssh/id_rsa
      - chmod 600 ~/.ssh/id_rsa.pub
      - chmod 600 ~/.ssh/known_hosts
      - eval "$(ssh-agent -s)"
      - git init
      - git config user.name "Mian Umer"
      - git config user.email "mian.umer7@gmail.com"
      - git add .
      - git commit -m "pushing to production"
      - git remote add frbit https://mian_umer7:HelloWorld@bitbucket.org/mian_umer7/deleteaftertestingplease.git
      - git fetch frbit master 
      - git merge -s recursive -X ours frbit/master --allow-unrelated-histories
      - git branch -a
      - git push frbit master
      
   

  