<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>https://www.coverahealth.com/</loc>
  <lastmod>2020-07-02T17:15:30+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://www.coverahealth.com/index</loc>
  <lastmod>2020-07-02T17:15:30+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.coverahealth.com/providers</loc>
  <lastmod>2020-07-02T17:15:30+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.coverahealth.com/healthplans</loc>
  <lastmod>2020-07-02T17:15:30+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.coverahealth.com/employers</loc>
  <lastmod>2020-07-02T17:15:30+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.coverahealth.com/patients</loc>
  <lastmod>2020-07-02T17:15:30+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.coverahealth.com/ourwork</loc>
  <lastmod>2020-07-02T17:15:30+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.coverahealth.com/about</loc>
  <lastmod>2020-07-02T17:15:30+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.coverahealth.com/careers</loc>
  <lastmod>2020-07-02T17:15:30+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.coverahealth.com/news</loc>
  <lastmod>2020-07-02T17:15:30+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.coverahealth.com/gated</loc>
  <lastmod>2020-07-02T17:15:30+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.coverahealth.com/assets/Covera_Health_Spine_Journal.pdf</loc>
  <lastmod>2020-07-01T18:28:35+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.coverahealth.com/privacy-policy</loc>
  <lastmod>2020-07-02T17:15:30+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.coverahealth.com/termsconditions</loc>
  <lastmod>2020-07-02T17:15:30+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.coverahealth.com/webinar</loc>
  <lastmod>2020-07-02T17:15:30+00:00</lastmod>
  <priority>0.64</priority>
</url>


</urlset>